# jarvis_data_eng_solomon

./: .gitignore  README.md
core_java/: .gitignore
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExcImp.java
core_java/grep/src/test/ca/jrvs/apps/grep/: JavaGrepImpTest.java  JavaGrepLambdaImpTest.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/: JavaGrepImpTest.java  JavaGrepLambdaImpTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamExcImpTest.java  RegexExcImpTest.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderLine.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/utils/: DataAccessObject.java  DataTransferObject.java
core_java/twitter/: .gitignore  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/example/dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: Controller.java  HttpHelper.java  Service.java  TwitterCliApp.java  TwitterController.java  TwitterCrdDao.java  TwitterHttpHelper.java  TwitterService.java  TwitterUtils.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dto/: Coordinates.java  Entities.java  HashTag.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Tweet.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCliBean.java  TwitterCliComponentScan.java  TwitterCliSpringBootApp.java
core_java/twitter/src/test/java/ca/jrvs/apps/example/: JsonParserTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: TwitterControllerUnitTest.java  TwitterCrdDaoIntTest.java  TwitterCrdDaoUnitTest.java  TwitterHttpHelperTest.java  TwitterServiceIntTest.java  TwitterServiceUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/example/: JsonParserTest.java
hadoop/: README.md
hadoop/hive/: Solomon_Blake_Hive_Project.json
linux_sql/: README.md  Untitled Diagram.drawio
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  ddl.sql;  queries.sql
practice/: .gitignore
practice/src/main/java/ca/jrvs/practice/dataStructure/: BinarySearchTree.java  Heap.java  LinkedJListJDeque.java  LinkedList.java  Main.java  Queue.java  Stack.java
practice/src/main/java/ca/jrvs/practice/dataStructure/deque/: JDeque.java  JQueue.java  JStack.java
practice/src/main/java/ca/jrvs/practice/dataStructure/list/: ArrayJList.java  JList.java  LinkedJList.java
practice/src/main/java/ca/jrvs/practice/dataStructure/map/: HashJMap.java  JMap.java
practice/src/main/java/ca/jrvs/practice/dataStructure/search/: BinarySearch.java
practice/src/main/java/ca/jrvs/practice/dataStructure/set/: HashJSet.java  JSet.java  JTreeJSet.java
practice/src/main/java/ca/jrvs/practice/dataStructure/tree/: JBSTree.java  JTree.java
practice/src/main/java/ca/jrvs/practice/solutions/: AsciiToInt.java  ContainsDuplicate.java  CyclicLinkedList.java  DuplicateCharacter.java  DuplicateListNode.java  DuplicatesFromSortedArr.java  EvenOrOdd.java  Fibonacci.java  FindDuplicateNum.java  LetterWithNum.java  MiddleOfLinkedList.java  MissingNum.java  NthFromEndOfLinkedList.java  OnlyDigitString.java  PalindromeCheck.java  PrimeCount.java  RemoveElement.java  ReverseLinkedList.java  RotateString.java  SortedArrMerge.java  StackUsingQueue.java  SwapNumber.java  TwoMapCompare.java  TwoSum.java  ValidParentheses.java
spark/src/main/scala/ca/jrvs/: Combinators.sc  learningScala.sc
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java  SwaggerConfig.java  TestConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: DashboardController.java  OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountDao.java  JdbcCrudDao.java  MarketDataDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/model/: IexQuote.java  TraderAccountView.java
springboot/src/main/java/ca/jrvs/apps/trading/model/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Account.java  Entity.java  IexQuote.java  MarketOrderDto.java  Position.java  Quote.java  SecurityOrder.java  Trader.java
springboot/src/main/java/ca/jrvs/apps/trading/model/view/: PortfolioView.java  TraderAccountView.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: DashboardService.java  OrderService.java  QuoteService.java  TraderAccountService.java
springboot/src/main/java/ca/jrvs/apps/trading/util/: TradingAppUtils.java
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/java/ca/jrvs/apps/trading/dao/: AccountDaoIntTest.java  MarketDataDaoIntTest.java  PositionDaoIntTest.java  QuoteDaoIntTest.java  SecurityOrderDaoIntTest.java  TraderDaoIntTest.java
springboot/src/test/java/ca/jrvs/apps/trading/service/: OrderServiceTest.java  OrderServiceUnitTest.java  QuoteServiceIntTest.java  TraderAccountServiceIntTest.java
